# note-taking-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/silv/jikannoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/jikannoto/: JikanNotoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/silv/jikannoto/data/: CheckListRepositoryImpl.kt  Collections.kt  Datastore.kt  NotoRepositoryImpl.kt
app/src/main/java/io/silv/jikannoto/data/local/: CheckListLocalDataSource.kt  CheckListLocalDataSourceImpl.kt  NotoLocalDataSource.kt  NotoLocalDataSourceImpl.kt
app/src/main/java/io/silv/jikannoto/data/mocks/: FakeCheckListLocalDataSource.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/main/java/io/silv/jikannoto/data/models/: NetworkNoto.kt  NetworkTypes.kt
app/src/main/java/io/silv/jikannoto/data/remote/: CheckListRemoteDataSource.kt  CheckListRemoteDataSourceImpl.kt  NotoRemoteDataSource.kt  NotoRemoteDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/silv/jikannoto/data/util/: Crypto.kt  DefaultEventHandler.kt  NotoDispatchers.kt  crypto.kt
app/src/main/java/io/silv/jikannoto/di/: modules.kt
app/src/main/java/io/silv/jikannoto/domain/: JikanNotoRepository.kt
app/src/main/java/io/silv/jikannoto/domain/mappers/: mappers.kt
app/src/main/java/io/silv/jikannoto/domain/models/: DomainModels.kt
app/src/main/java/io/silv/jikannoto/domain/result/: NotoApiResult.kt  NotoFetchResult.kt
app/src/main/java/io/silv/jikannoto/presentation/atoms/: InteractionConsumingBox.kt  NotoBox.kt  SqueezeLayout.kt  StickyHeaderColumn.kt  SwipeToDeleteLayout.kt
app/src/main/java/io/silv/jikannoto/presentation/components/: AnimatedButton.kt  AnimatedLoginHeader.kt  CategoryListItem.kt  DrawerContent.kt  HeaderBar.kt  NavigationItem.kt  NotoContent.kt  ProfileImage.kt  ProfileName.kt  SettingToggle.kt  ThemeToggle.kt  TransformingHintTextField.kt  WelcomPropmt.kt
app/src/main/java/io/silv/jikannoto/presentation/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/io/silv/jikannoto/presentation/screens/check_list/: CheckListScreen.kt  CheckListViewModel.kt
app/src/main/java/io/silv/jikannoto/presentation/screens/home/: CheckListScreen.kt  CheckListViewModel.kt  HomeScreen.kt
app/src/main/java/io/silv/jikannoto/presentation/screens/noto_list/: NotoList.kt  NotoListViewModel.kt
app/src/main/java/io/silv/jikannoto/presentation/screens/noto_view/: NotoViewScreen.kt  NotoViewViewModel.kt
app/src/main/java/io/silv/jikannoto/presentation/screens/user_settings/: UserSettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/io/silv/jikannoto/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_circle_48px.xml  animated_checkbox.xml  animated_checkbox_dark.xml  inventory_2_48px.xml
app/src/main/res/raw/: elastic_switch.json  elastic_switch_blue.json  light_dark_mode_button.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/jikannoto/notodb/: checkListEntity.sq  notoEntity.sq
app/src/test/java/io/silv/jikannoto/: ExampleUnitTest.kt
app/src/test/java/io/silv/jikannoto/data/util/: CryptoUnitText.kt
gradle/wrapper/: gradle-wrapper.properties
