buildscript {
    ext {
        compose_version = '1.3.1'
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
        koin_ksp_version = "3.3.0"
        orbit_version = "4.4.0"
        lottie_version = "5.2.0"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
