plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'com.google.gms.google-services'
    id 'com.squareup.sqldelight'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'io.silv.jikannoto'
    compileSdk 33

    defaultConfig {
        applicationId "io.silv.jikannoto"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    ignoreFailures = true
    disabledRules = [
            "final-newline",
            "no-wildcard-imports"
    ]
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation("androidx.compose.material:material:1.4.0-alpha03")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation("androidx.compose.animation:animation-graphics:1.4.0-alpha04")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    //koin - Dependency Injection
    implementation("io.insert-koin:koin-androidx-navigation:3.3.0")
    // Koin Tests
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"


    implementation("org.orbit-mvi:orbit-core:$orbit_version")
    // or, if on Android:
    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_version")
    // If using Jetpack Compose include
    implementation("org.orbit-mvi:orbit-compose:$orbit_version")
    // Tests
    testImplementation("org.orbit-mvi:orbit-test:$orbit_version")

    // SQL Delight
    implementation "com.squareup.sqldelight:android-driver:1.5.3"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.3"

    //Pref Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //animated vector drawables
    implementation("androidx.compose.animation:animation-graphics:1.4.0-alpha03")


    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    // To use constraintlayout in compose
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    //lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

}

sqldelight {
    NotoDatabase {
        packageName = "io.silv.jikannoto"
    }
}